<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copy</title>
    <script src="copy.js"></script>
    <style>
        #case1 {
            height: 250px;
            width: 1040px;
            display: flex;
            justify-content: center;
        }

        .box1 {
            flex-grow: 1;
            color: white;
            line-height: 30px;
            background-color: rgb(43, 68, 167);
            padding: 10px;
            box-sizing: border-box;
        }

        .box2 {
            flex-grow: 1;
            color: white;
            line-height: 30px;
            background-color: rgb(0, 19, 83);
            padding: 10px;
            box-sizing: border-box;
        }

        .box3 {
            flex-grow: 1;
            color: white;
            line-height: 30px;
            background-color: rgb(43, 68, 167);
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="case1"></div>
</body>

</html>